HRXML.Net/HRXML200704/HR-XML-2_5/SIDES/NL/Nocore/2010-10/NocoreLocation.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns="http://www.nocore.nl/2010-10" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:hr="http://ns.hr-xml.org/2007-04-15" targetNamespace="http://www.nocore.nl/2010-10" elementFormDefault="qualified" version="2010-10">
	<xsd:annotation>
		<xsd:documentation>

			Name: NocoreHumanResource.xsd
			Purpose: Defines the additional Nocore schema elements for the Flex2GO and Nocore product.
			Author(s): Birdseyeview B.V.
			Contact: info@birdseyeview.nl

		</xsd:documentation>
	</xsd:annotation>
	<xsd:complexType name="NocoreLocationType">
		<xsd:sequence>
			<xsd:element name="Code" type="xsd:string"/>
			<xsd:element name="Name" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
