HRXML.Net/HRXML200704/HR-XML-2_5/SIDES/NL/FlexGo/FlexGoHR.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://www.flex2go.nl/2015-12"
			xmlns:hr="http://ns.hr-xml.org/2007-04-15"
			xmlns:ft="http://www.flex2go.nl/FlexGoTypes"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.flex2go.nl/2015-12"
			elementFormDefault="qualified"
			version="2015-12">
  <xsd:annotation>
    <xsd:documentation>

      Name: FlexGoHR.xsd
      Purpose: Defines the additional humanresource schema elements for the Flex-go and Flex2Go product.
      Author(s): Birdseyeview B.V.
      Contact: info@birdseyeview.nl

    </xsd:documentation>
  </xsd:annotation>

  <xsd:import namespace="http://www.flex2go.nl/FlexGoTypes" schemaLocation="FlexGoTypes.xsd" />


  <xsd:element name="FlexGoHumanResource" type="FlexGoHumanResourceType"/>

  <xsd:complexType name="FlexGoHumanResourceType">
    <xsd:sequence>
      <xsd:element name="AccountManagerId" type="xsd:int" minOccurs="0" />
      <xsd:element name="AfdelingId" type="xsd:int" minOccurs="0" />
      <xsd:element name="CategorieId" type="xsd:int" minOccurs="0" />
      <xsd:element name="BedrijfsCode" type="xsd:int" minOccurs="0" />
      <xsd:element name="Nummer" type="xsd:int" minOccurs="0" />

      <xsd:element name="OrganisatieId" type="xsd:int" minOccurs="0" />
      <xsd:element name="VerzekeraarId" type="xsd:int" minOccurs="0" />

      <xsd:element name="LoonheffingKorting" type="xsd:boolean" minOccurs="0" />

      <xsd:element name="Functie" type="xsd:string" minOccurs="0" />
      <xsd:element name="DatumIndienst" type="xsd:dateTime" minOccurs="0" />

      <xsd:element name="VerkoopTarief" type="xsd:decimal" minOccurs="0" />
      <xsd:element name="Kostprijs" type="xsd:decimal" minOccurs="0" />

      <xsd:element name="Fase" type="xsd:string" minOccurs="0" />
      <xsd:element name="FaseStartdatum" type="xsd:dateTime" minOccurs="0" />
      <xsd:element name="FaseWeken" type="xsd:double" minOccurs="0" />

      <xsd:element name="Links" type="ft:FlexGoListType" minOccurs="0" maxOccurs="unbounded" />
      <xsd:element name="Notities" type="ft:FlexGoNotitieType" minOccurs="0" maxOccurs="unbounded" />

    </xsd:sequence>
  </xsd:complexType>
  
</xsd:schema>
