HRXML.Net/HRXML200704/HR-XML-2_5/SIDES/NL/FlexService/HumanResourceAdditionalXX.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="HumanResourceAdditionalMW"
	targetNamespace="http://ns.hr-xml.org/2007-04-15" 
	elementFormDefault="qualified"
    xmlns="http://ns.hr-xml.org/2007-04-15"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
	<xsd:annotation>
		<xsd:documentation>

			Name: HumanResourceAdditionalXX.xsd
			Purpose: Defines the additional humanresource schema elements for the Flex2GO and FlexService product.
			Author(s): Birdseyeview B.V.
			Contact: info@birdseyeview.nl

		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="HumanResourceAdditionalMW" type="HumanResourceAdditionalMWType" />
	<xsd:complexType name="HumanResourceAdditionalMWType">
		<xsd:sequence>
			<xsd:element name="BSN" type="xsd:string" />
			<xsd:element name="MaritalStatus" type="xsd:string" />
			<xsd:element name="Owner" type="xsd:string" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
