HRXML.Net/HRXML200704/HR-XML-2_5/SIDES/NL/FlexService/HumanResourceAdditionalMP.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="HumanResourceAdditionalMP"
	targetNamespace="http://ns.manpower.nl/2010-01" 
	elementFormDefault="qualified"
    xmlns="http://ns.manpower.nl/2010-01"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
	<xsd:annotation>
		<xsd:documentation>

			Name: HumanResourceAdditionalMP.xsd
			Purpose: Defines the additional humanresource schema elements for the Flex2GO and FlexService product.
			Author(s): Birdseyeview B.V.
			Contact: info@birdseyeview.nl

		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="HumanResourceAdditionalMP" type="HumanResourceAdditionalMPType" />
	<xsd:complexType name="HumanResourceAdditionalMPType">
		<xsd:sequence>
			<xsd:element name="BSN" type="xsd:string" minOccurs="0" />
      <xsd:element name="Nationality" type="xsd:string" minOccurs="0"/>
      <xsd:element name="MaritalStatus" type="xsd:string" minOccurs="0"/>
			<xsd:element name="Owner" type="xsd:string" />
      <xsd:element name="Staff" type="xsd:string" minOccurs="0"/>

      <xsd:element name="TaxGroup" type="xsd:string" minOccurs="0"/>
      <xsd:element name="BankType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="BankUse" type="xsd:string" minOccurs="0"/>
      <xsd:element name="BankAccountName" type="xsd:string" minOccurs="0"/>
      <xsd:element name="BankNumber" type="xsd:string" minOccurs="0"/>
      <xsd:element name="IdentificationDocumentDate" type="xsd:date" minOccurs="0"/>
      <xsd:element name="IdentificationDocumentCountry" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Phase" type="xsd:string" minOccurs="0"/>
      <xsd:element name="StartDatePhase" type="xsd:date" minOccurs="0"/>
      <xsd:element name="ResourceType" type="xsd:string" minOccurs="0"/>
      <xsd:element name="OVWGContracts" type="xsd:string" minOccurs="0"/>
      <xsd:element name="OVWGWeeks" type="xsd:string" minOccurs="0"/>

    </xsd:sequence>
	</xsd:complexType>
</xsd:schema>
