HRXML.Net/HRXML200704/HR-XML-2_5/SIDES/NL/FlexService/TimecardAdditionalMP.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema id="TimecardAdditionalMP"
	targetNamespace="http://ns.hr-xml.org/2007-04-15"
	elementFormDefault="qualified"
    xmlns="http://ns.hr-xml.org/2007-04-15"
    xmlns:xsd="http://www.w3.org/2001/XMLSchema"
>
	<xsd:annotation>
		<xsd:documentation>

			Name: TimecardAdditionalMP.xsd
			Purpose: Defines the additional TimecardAdditionalMP schema elements for the Flex2GO and FlexService product.
			Author(s): Birdseyeview B.V.
			Contact: info@birdseyeview.nl

		</xsd:documentation>
	</xsd:annotation>
	<xsd:element name="TimecardAdditionalMP" type="TimecardAdditionalMPType" />
	<xsd:complexType name="TimecardAdditionalMPType">
		<xsd:sequence>
			<xsd:element name="toBeBilled" type="xsd:boolean" />
			<xsd:element name="toBePayed" type="xsd:boolean" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
