HRXML.Net/HRXML200704/HR-XML-2_5/SIDES/NL/Scab/ScabHumanResource.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns="http://www.scabadvies.nl/2016-05"
			xmlns:hr="http://ns.hr-xml.org/2007-04-15"
			xmlns:f2g="http://www.flex2go.nl/2012-04"
			xmlns:xsd="http://www.w3.org/2001/XMLSchema"
			targetNamespace="http://www.scabadvies.nl/2016-05"
			elementFormDefault="qualified"
			version="2016-05">
  <xsd:annotation>
		<xsd:documentation>

			Name: ScabHumanResource.xsd
			Purpose: Defines the additional humanresource schema elements for the Scab and Flex2GO product.
			Author(s): Birdseyeview B.V.
			Contact: info@birdseyeview.nl

		</xsd:documentation>
	</xsd:annotation>
	<xsd:import namespace="http://ns.hr-xml.org/2007-04-15" schemaLocation="../../BankAccountInfo.xsd"/>
  <xsd:import namespace="http://www.flex2go.nl/2012-04" schemaLocation="../Flex2GO/Flex2GoHumanResource.xsd"/>
  <xsd:element name="ScabHumanResource" type="ScabHumanResourceType"/>

  <xsd:complexType name="ScabHumanResourceType">
		<xsd:sequence>
			<xsd:element name="Phase" type="xsd:string" minOccurs="0" />
			<xsd:element name="Initials" type="xsd:string" minOccurs="0"/>
      <xsd:element name="Nationality" type="xsd:string" minOccurs="0"/>

      <xsd:element name="BankAccountInfo" type="hr:BankAccountInfoType" minOccurs="0" maxOccurs ="unbounded"/>
      <xsd:element name="BankAccountExtra" type="f2g:BankAccountExtraType" minOccurs="0" maxOccurs ="unbounded"/>
    
      <xsd:element name="PaymentPeriod" type="xsd:string" minOccurs ="0" />
			<xsd:element name="PlaceOfBirth" type="xsd:string" minOccurs ="0"/>

      <xsd:element name="CostCenterId" type="xsd:string" minOccurs ="0"/>
      <xsd:element name="CostCenterDescription" type="xsd:string" minOccurs ="0"/>
      <xsd:element name="TaxDeduction" type="xsd:boolean" minOccurs ="0" />
      <xsd:element name="PensionCode" type="xsd:string" minOccurs ="0"/>

      <xsd:element name="CountryOfBirthCode" minOccurs ="0">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:pattern value="[A-Z]{2}"/>
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
			<xsd:element name="Status" type="xsd:string" minOccurs="0" />
			<xsd:element name="MaritalStatus" type="xsd:string" minOccurs="0" />
			<xsd:element name="Modified" type="xsd:dateTime" />
		</xsd:sequence>
	</xsd:complexType>
</xsd:schema>
